[Video_Dec_H264]
File="voH264Dec"
Api="voGetH264DecAPI"
Profile="All"
MaxWidth=1280
MaxHeight=1280
#MaxBitrate=2500000

[Video_Dec_MPEG4]
File="voMPEG4Dec"
Api="voGetMPEG4DecAPI"
MaxWidth=1280
MaxHeight=1280
#MaxBitrate=2500000

[Video_Dec_WMV]
File="voWMVDec"
Api="voGetWMV9DecAPI"
MaxWidth=1280
MaxHeight=1280
#MaxBitrate=2500000

[Source_File_AVI]
File="htcAVIParser"
Api="voGetAVIReadAPI"

[Source_File_XVID]
File="htcAVIParser"
Api="voGetAVIReadAPI"

;RTSP resolution control
[RTSP_Resolution_Ctrl]
MaxWidth=1280
MaxHeight=1280
